{
  "name": "lachesis",
  "version": "1.0.2",
  "description": "Builds Lachesis for desktop and mobile devices",
  "license": "MIT",
  "author": {
    "name": "Álan Crístoffer",
    "email": "acristoffers@gmail.com",
    "url": "https://github.com/acristoffers/moirai"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/acristoffers/Lachesis.git"
  },
  "scripts": {
    "clean:all": "bash clean.sh",
    "clean": "rm -rf desktop/www desktop/build desktop/dist",
    "build": "bash build.sh",
    "prestart": "yarn build",
    "start": "cd desktop && yarn run electron www",
    "predist": "yarn build",
    "dist": "bash dist.sh",
    "build:fast": "bash build-fast.sh",
    "predist:pack": "yarn build",
    "dist:pack": "cd desktop && yarn dist:pack",
    "prestart:fast": "yarn build:fast",
    "start:fast": "cd desktop && yarn run electron www"
  },
  "dependencies": {
    "fs-extra": "^5.0.0",
    "html-minifier": "^3.5.8",
    "lodash": "^4.17.4",
    "ncp": "^2.0.0",
    "rimraf": "^2.6.2",
    "rxjs": "^5.5.6",
    "sass": "^1.0.0-beta.4",
    "uglify-js": "^3.3.8"
  },
  "devDependencies": {
    "node-sass": "^4.7.2",
    "tslint": "^5.9.1"
  }
}