{
  "name": "lachesis",
  "version": "1.0.6",
  "description": "Moirai supervisor",
  "license": "MIT",
  "author": {
    "name": "Álan Crístoffer",
    "email": "acristoffers@gmail.com",
    "url": "https://github.com/acristoffers/Lachesis"
  },
  "devDependencies": {
    "electron": "1.8.4",
    "electron-builder": "20.7.1"
  },
  "homepage": "https://github.com/acristoffers/Lachesis",
  "productName": "lachesis",
  "build": {
    "directories": {
      "app": "www",
      "buildResources": "build"
    },
    "extraResources": [{
      "from": "www/node_modules",
      "to": "node_modules"
    }],
    "appId": "me.acristoffers.lachesis",
    "productName": "Lachesis",
    "asar": true,
    "copyright": "Copyright © 2017 Álan Crístoffer",
    "protocols": [{
      "name": "Moirai supervisor",
      "role": "Editor",
      "schemes": [
        "http"
      ]
    }],
    "linux": {
      "category": "Engineering",
      "packageCategory": "productivity",
      "target": [
        "AppImage",
        "snap"
      ],
      "publish": [
        "github"
      ]
    },
    "mac": {
      "category": "public.app-category.productivity",
      "type": "distribution",
      "publish": [
        "github"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ],
      "publish": [
        "github"
      ]
    },
    "nsis": {}
  },
  "scripts": {
    "dist": "yarn run build --mac --win --linux",
    "dist:pack": "yarn run build --dir",
    "dist:win": "yarn run build --win --x64 --ia32",
    "dist:linux": "yarn run build --linux --x64 --ia32",
    "dist:mac": "yarn run build --mac",
    "dist:all": "yarn run dist:mac && yarn run dist:linux && yarn run dist:win",
    "release:win": "yarn run build --publish always --win --x64 --ia32",
    "release:linux": "yarn run build --publish always --linux --x64 --ia32",
    "release:mac": "yarn run build --publish always --mac",
    "release": "yarn run build --publish always --mac --linux --win --x64 --ia32"
  }
}